<?php

/**
 * @file
 * Install, update and uninstall hooks for the Catalog install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function catalog_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.

  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = \Drupal\user\Entity\User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

}
